@media only screen and (max-width: 484px) and (orientation: portrait) {
  body {
    width: 100vw;
    height: auto;
    grid-template-rows: 10vh auto 10vh;
    grid-template: "header"
                   "section"
                   "footer";
    transition: all .3s;
    display: grid;
    overflow-x: hidden;
  }

  body.on {
    background-color: #000000b3;
  }

  body header {
    grid-area: header;
  }

  body main > section {
    grid-area: section;
  }

  body footer {
    grid-area: footer;
  }

  header .nav__mobile {
    flex-direction: row;
    justify-content: space-between;
    display: flex;
  }

  header .nav__mobile svg {
    margin: 1.5em 0 0 1em;
  }

  header .nav__mobile .btn__burger {
    z-index: 10;
    margin-right: 1.5em;
  }

  header .nav__mobile .btn__burger .hide {
    opacity: 0;
    visibility: hidden;
    width: 0;
    height: 0;
    display: none;
    overflow: hidden;
  }

  header nav .sidebar {
    width: 70%;
    height: 100%;
    background: #f5f5f5;
    padding: 5em 0 0 1em;
    transition: all .5s;
    position: absolute;
    top: 0;
    left: 100vw;
  }

  header nav .sidebar.close {
    left: 7em;
  }

  header nav .sidebar .nav-links li {
    margin-bottom: 2em;
  }

  header nav .sidebar .nav-links li svg:nth-child(2) {
    translate: all .3s ease;
    margin: 0 0 0 .5em;
    padding: .2em .5em;
  }

  header nav .sidebar .nav-links li.showMenu svg.arrow {
    margin: 0 0 0 .5em;
    padding: .2em .5em;
    transform: rotate(180deg);
  }

  header nav .sidebar .nav-links a {
    color: gray;
    font-family: Epilogue;
    text-decoration: none;
  }

  header nav .sidebar .nav-links li .sub-menu {
    padding: 1em 0 1em 3em;
    display: none;
  }

  header nav .sidebar .nav-links li .sub-menu li {
    margin-bottom: 1em;
  }

  header nav .sidebar .nav-links li .sub-menu li svg {
    padding-right: 1em;
  }

  header nav .sidebar .nav-links li .sub-menu li a {
    color: gray;
    font-family: Epilogue;
  }

  header nav .sidebar .nav-links li.showMenu .sub-menu {
    display: block;
  }

  header nav .sidebar .group__button {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  header nav .sidebar .group__button button {
    width: 50vw;
    height: 5vh;
    border: 2px solid #000;
    border-radius: 10px;
    font-family: Epilogue;
  }

  header nav .sidebar .group__button button:nth-child(1) {
    border: none;
  }

  header nav .sidebar .link_name {
    color: gray;
    font-family: Epilogue;
  }

  section .img {
    width: 100vw;
    height: 45vh;
    background-image: url("image-hero-mobile.4c761148.png");
    background-repeat: no-repeat;
    background-size: contain;
  }

  section article h1 {
    text-align: center;
    margin: 1em 0 .5em;
    font-family: Epilogue;
    font-size: 2.2em;
    font-weight: 900;
  }

  section article p {
    text-align: center;
    color: gray;
    padding: 0 .2em;
    font-family: Epilogue;
    font-size: 1.2em;
    font-weight: 900;
    line-height: 1.3em;
  }

  section article button {
    width: 45%;
    height: 3.2em;
    color: #fff;
    background-color: #000;
    border-radius: 20px;
    margin: 1.5em auto;
    padding: 0 .5em;
    font-family: Epilogue;
    font-size: 1.3em;
    font-weight: 900;
    display: block;
  }

  section article .link--client {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    display: flex;
  }

  footer {
    margin: auto;
  }

  footer .attribution {
    text-align: center;
    margin: 1em .3em;
    font-family: Epilogue;
    line-height: 1.3em;
  }

  footer .attribution > a {
    color: green;
    text-decoration: none;
  }
}

@media only screen and (max-width: 929px) and (orientation: landscape) {
  body {
    width: 100vw;
    height: auto;
    grid-template-rows: 10vh auto 10vh;
    grid-template: "header"
                   "section"
                   "footer";
    transition: all .3s;
    display: grid;
    overflow-x: hidden;
  }

  body.on {
    background-color: #000000b3;
  }

  body header {
    grid-area: header;
  }

  body main > section {
    grid-area: section;
  }

  body footer {
    grid-area: footer;
  }

  header .nav__mobile {
    flex-direction: row;
    justify-content: space-between;
    display: flex;
  }

  header .nav__mobile svg {
    margin: 1.5em 0 0 1em;
  }

  header .nav__mobile .btn__burger {
    z-index: 10;
    margin-right: 1.5em;
  }

  header .nav__mobile .btn__burger .hide {
    opacity: 0;
    visibility: hidden;
    width: 0;
    height: 0;
    display: none;
    overflow: hidden;
  }

  header nav .sidebar {
    width: 50%;
    height: 70vw;
    background: #f5f5f5;
    padding: 5em 0 0 1em;
    transition: all .5s;
    position: absolute;
    top: 0;
    left: 100vw;
  }

  header nav .sidebar.close {
    left: 25em;
  }

  header nav .sidebar .nav-links li {
    margin-bottom: 2em;
  }

  header nav .sidebar .nav-links li svg:nth-child(2) {
    translate: all .3s ease;
    margin: 0 0 0 .5em;
    padding: .2em .5em;
  }

  header nav .sidebar .nav-links li.showMenu svg.arrow {
    margin: 0 0 0 .5em;
    padding: .2em .5em;
    transform: rotate(180deg);
  }

  header nav .sidebar .nav-links a {
    color: gray;
    font-family: Epilogue;
    text-decoration: none;
  }

  header nav .sidebar .nav-links li .sub-menu {
    padding: 1em 0 1em 3em;
    display: none;
  }

  header nav .sidebar .nav-links li .sub-menu li {
    margin-bottom: .5em;
  }

  header nav .sidebar .nav-links li .sub-menu li svg {
    padding-right: 1em;
  }

  header nav .sidebar .nav-links li .sub-menu li a {
    color: gray;
    font-family: Epilogue;
  }

  header nav .sidebar .nav-links li.showMenu .sub-menu {
    display: block;
  }

  header nav .sidebar .group__button {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  header nav .sidebar .group__button button {
    width: 20vw;
    height: 15vh;
    border: 2px solid #000;
    border-radius: 10px;
    font-family: Epilogue;
  }

  header nav .sidebar .group__button button:nth-child(1) {
    border: none;
  }

  header nav .sidebar .link_name {
    color: gray;
    font-family: Epilogue;
  }

  section .img {
    width: 100vw;
    height: 100vh;
    background-image: url("image-hero-mobile.4c761148.png");
    background-repeat: no-repeat;
    background-size: contain;
    margin: 10vh 0 0 26vw;
  }

  section article h1 {
    text-align: center;
    margin: 1em 0 .5em;
    font-family: Epilogue;
    font-size: 2.2em;
    font-weight: 900;
  }

  section article p {
    text-align: center;
    color: gray;
    padding: 0 5em;
    font-family: Epilogue;
    font-size: 1em;
    font-weight: 900;
    line-height: 1.3em;
  }

  section article button {
    width: 30%;
    height: 3.2em;
    color: #fff;
    background-color: #000;
    border-radius: 20px;
    margin: 1.5em auto;
    padding: 0 .5em;
    font-family: Epilogue;
    font-size: 1em;
    font-weight: 900;
    display: block;
  }

  section article .link--client {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    display: flex;
  }

  footer {
    margin: auto;
  }

  footer .attribution {
    text-align: center;
    margin: 1em .3em;
    font-family: Epilogue;
    line-height: 1.3em;
  }

  footer .attribution > a {
    color: green;
    text-decoration: none;
  }
}

@media only screen and (min-width: 485px) and (max-width: 834px) and (orientation: portrait) {
  body {
    width: 100vw;
    height: auto;
    grid-template-rows: 10vh auto 10vh;
    grid-template: "header"
                   "section"
                   "footer";
    transition: all .3s;
    display: grid;
    overflow-x: hidden;
  }

  body.on {
    background-color: #000000b3;
  }

  body header {
    grid-area: header;
  }

  body main > section {
    grid-area: section;
  }

  body footer {
    grid-area: footer;
  }

  header .nav__mobile {
    flex-direction: row;
    justify-content: space-between;
    display: flex;
  }

  header .nav__mobile svg {
    margin: 1.5em 0 0 1em;
  }

  header .nav__mobile .btn__burger {
    z-index: 10;
    margin-right: 1.5em;
  }

  header .nav__mobile .btn__burger .hide {
    opacity: 0;
    visibility: hidden;
    width: 0;
    height: 0;
    display: none;
    overflow: hidden;
  }

  header nav .sidebar {
    width: 60%;
    height: 100vh;
    background: #f5f5f5;
    padding: 5em 0 0 1em;
    transition: all .5s;
    position: absolute;
    top: 0;
    left: 100vw;
  }

  header nav .sidebar.close {
    left: 20em;
  }

  header nav .sidebar .nav-links .block-menu {
    margin: 1em 0 2em 2em;
  }

  header nav .sidebar .nav-links li {
    margin: 1em 0 5em 2em;
  }

  header nav .sidebar .nav-links li svg:nth-child(2) {
    translate: all .3s ease;
    margin: 0 0 0 .5em;
    padding: .2em .5em;
  }

  header nav .sidebar .nav-links li.showMenu svg.arrow {
    margin: 0 0 0 .5em;
    padding: .2em .5em;
    transform: rotate(180deg);
  }

  header nav .sidebar .nav-links a {
    color: gray;
    font-family: Epilogue;
    font-size: 1.5em;
    text-decoration: none;
  }

  header nav .sidebar .nav-links li .sub-menu {
    padding: 1em 0 1em 3em;
    display: none;
  }

  header nav .sidebar .nav-links li .sub-menu li {
    margin-bottom: 1em;
  }

  header nav .sidebar .nav-links li .sub-menu li svg {
    padding-right: 1em;
  }

  header nav .sidebar .nav-links li .sub-menu li a {
    color: gray;
    font-family: Epilogue;
  }

  header nav .sidebar .nav-links li.showMenu .sub-menu {
    display: block;
  }

  header nav .sidebar .group__button {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  header nav .sidebar .group__button button {
    width: 30vw;
    height: 5vh;
    border: 2px solid #000;
    border-radius: 10px;
    font-family: Epilogue;
    font-size: 1em;
  }

  header nav .sidebar .group__button button:nth-child(1) {
    border: none;
  }

  header nav .sidebar .link_name {
    color: gray;
    font-family: Epilogue;
  }

  section .img {
    width: 100vw;
    height: 63vh;
    background-image: url("image-hero-mobile.4c761148.png");
    background-repeat: no-repeat;
    background-size: contain;
  }

  section article h1 {
    text-align: center;
    margin: 1em 0;
    font-family: Epilogue;
    font-size: 2.5em;
    font-weight: 900;
  }

  section article p {
    text-align: center;
    color: gray;
    padding: 0 5em;
    font-family: Epilogue;
    font-size: 1.2em;
    font-weight: 900;
    line-height: 1.3em;
  }

  section article button {
    width: 40%;
    height: 3.2em;
    color: #fff;
    background-color: #000;
    border-radius: 20px;
    margin: 2.2em auto;
    padding: 0 .5em;
    font-family: Epilogue;
    font-size: 1.3em;
    font-weight: 900;
    display: block;
  }

  section article .link--client {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    display: flex;
  }

  footer {
    margin: auto;
  }

  footer .attribution {
    text-align: center;
    margin: 1em .3em;
    font-family: Epilogue;
    line-height: 1.3em;
  }

  footer .attribution > a {
    color: green;
    text-decoration: none;
  }
}

@media only screen and (min-width: 835px) and (max-width: 1280px) and (orientation: landscape) {
  body {
    width: 100vw;
    height: 100vh;
    grid-template-rows: 10vh auto 10vh;
    grid-template: "header"
                   "section"
                   "footer";
    display: grid;
    overflow-x: hidden;
  }

  body header {
    grid-area: header;
  }

  body main > section {
    grid-area: section;
  }

  body footer {
    grid-area: footer;
  }

  header {
    flex-direction: row;
    align-items: center;
    display: flex;
  }

  header svg {
    margin: 1.5em 0 0 1em;
  }

  header .btn__burger {
    display: none;
  }

  header nav .sidebar {
    width: 85vw;
    height: 6vh;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    display: flex;
  }

  header nav .sidebar .nav-links {
    flex-direction: row;
    justify-content: flex-start;
    gap: 3em;
    display: flex;
  }

  header nav .sidebar .nav-links .block-menu {
    flex-direction: column;
    display: flex;
  }

  header nav .sidebar .nav-links .block-menu label {
    width: 10vw;
  }

  header nav .sidebar .nav-links li {
    flex-direction: row;
    margin-bottom: 2em;
    display: flex;
  }

  header nav .sidebar .nav-links li:nth-child(1) {
    margin-left: 2em;
  }

  header nav .sidebar .nav-links li svg:nth-child(2) {
    translate: all .3s ease;
    margin: 0 0 0 .5em;
    padding: .2em .5em;
  }

  header nav .sidebar .nav-links li.showMenu svg.arrow {
    margin: 0 0 0 .5em;
    padding: .2em .5em;
    transform: rotate(180deg);
  }

  header nav .sidebar .nav-links a {
    color: gray;
    font-family: Epilogue;
    text-decoration: none;
  }

  header nav .sidebar .nav-links li > .sub-menu {
    display: none;
  }

  header nav .sidebar .nav-links li.showMenu .sub-menu {
    width: 12vw;
    z-index: 10;
    padding-right: 1em;
    display: block;
    box-shadow: 0 12px 15px -7px #00000026;
  }

  header nav .sidebar .nav-links li.showMenu .sub-menu li {
    flex-direction: row;
    align-items: baseline;
    margin-bottom: .1em;
    margin-left: 0;
    display: flex;
  }

  header nav .sidebar .nav-links li.showMenu .sub-menu li svg {
    padding-right: 1em;
  }

  header nav .sidebar .nav-links li.showMenu .sub-menu li a {
    color: gray;
    font-family: Epilogue;
  }

  header nav .sidebar .nav-links li.showMenu .sub-menu:nth-child(0) {
    margin: 1em;
  }

  header nav .sidebar .nav-links li.showMenu .sub-menu.company {
    width: 5.5em;
    padding: 1em;
  }

  header nav .sidebar .nav-links li.showMenu .sub-menu.company li {
    margin-top: 1em;
  }

  header nav .sidebar .group__button {
    width: 35vw;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  header nav .sidebar .group__button button {
    width: 9vw;
    height: 5vh;
    border: 2px solid #000;
    border-radius: 10px;
    font-family: Epilogue;
    font-size: 1em;
  }

  header nav .sidebar .group__button button:nth-child(2) {
    transition: background-color .6s, color .6s linear;
  }

  header nav .sidebar .group__button button:nth-child(2):hover {
    color: #fff;
    background-color: #000;
  }

  header nav .sidebar .group__button button:nth-child(1) {
    background-color: #fff;
    border: none;
  }

  header nav .sidebar .link_name {
    color: gray;
    font-family: Epilogue;
  }

  section {
    width: 100vw;
    height: 85vh;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
  }

  section .img {
    width: 31.3vw;
    height: 67vh;
    background-image: url("image-hero-desktop.03fcb46b.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 6em 0 0;
  }

  section article {
    width: 40%;
  }

  section article h1 {
    margin: 1em 0 .5em;
    padding: 0 .7em 0 0;
    font-family: Epilogue;
    font-size: 5vw;
    font-weight: 900;
  }

  section article p {
    width: 75%;
    color: gray;
    padding: 0 1em 0 0;
    font-family: Epilogue;
    font-size: 1.1em;
    font-weight: 900;
    line-height: 1.3em;
  }

  section article button {
    width: 25%;
    height: 3.5em;
    color: #fff;
    background-color: #000;
    border-radius: 15px;
    margin: 2em auto 4em;
    padding: 0 .5em;
    font-family: Epilogue;
    font-size: .9em;
    font-weight: 900;
    transition: background-color .6s, color .6s, border .4s linear;
  }

  section article button:hover {
    color: #000;
    background-color: #fff;
    border: 2px solid #000;
  }

  section article .link--client {
    width: 30vw;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    display: flex;
  }

  footer {
    margin: auto;
  }

  footer .attribution {
    text-align: center;
    margin: .5em .3em;
    font-family: Epilogue;
  }

  footer .attribution > a {
    color: green;
    text-decoration: none;
  }
}

@media only screen and (min-width: 1281px) {
  body {
    height: 100vh;
    grid-template: "header" 10vh
                   "section"
                   "footer"
                   / 100vw;
    display: grid;
    overflow-x: hidden;
  }

  body header {
    grid-area: header;
  }

  body main > section {
    grid-area: section;
  }

  body footer {
    grid-area: footer;
  }

  header {
    flex-direction: row;
    align-items: center;
    display: flex;
  }

  header svg {
    margin: 1.5em 0 0 1em;
  }

  header .btn__burger {
    display: none;
  }

  header nav .sidebar {
    width: 85vw;
    height: 6vh;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    display: flex;
  }

  header nav .sidebar .nav-links {
    flex-direction: row;
    justify-content: flex-start;
    gap: 3em;
    display: flex;
  }

  header nav .sidebar .nav-links .block-menu {
    flex-direction: column;
    display: flex;
  }

  header nav .sidebar .nav-links .block-menu label {
    width: 7.5em;
  }

  header nav .sidebar .nav-links li {
    flex-direction: row;
    margin-bottom: 2em;
    display: flex;
  }

  header nav .sidebar .nav-links li:nth-child(1) {
    margin-left: 2em;
  }

  header nav .sidebar .nav-links li svg:nth-child(2) {
    translate: all .3s ease;
    margin: 0 0 0 .5em;
    padding: .2em .5em;
  }

  header nav .sidebar .nav-links li.showMenu svg.arrow {
    margin: 0 0 0 .5em;
    padding: .2em .5em;
    transform: rotate(180deg);
  }

  header nav .sidebar .nav-links a {
    color: gray;
    font-family: Epilogue;
    text-decoration: none;
  }

  header nav .sidebar .nav-links li > .sub-menu {
    display: none;
  }

  header nav .sidebar .nav-links li.showMenu .sub-menu {
    width: 7vw;
    z-index: 10;
    padding-right: 1em;
    display: block;
    box-shadow: 0 12px 15px -7px #00000026;
  }

  header nav .sidebar .nav-links li.showMenu .sub-menu li {
    flex-direction: row;
    align-items: baseline;
    margin-bottom: .5em;
    margin-left: 0;
    display: flex;
  }

  header nav .sidebar .nav-links li.showMenu .sub-menu li svg {
    padding-right: 1em;
  }

  header nav .sidebar .nav-links li.showMenu .sub-menu li a {
    color: gray;
    font-family: Epilogue;
  }

  header nav .sidebar .nav-links li.showMenu .sub-menu:nth-child(0) {
    margin: 1em;
  }

  header nav .sidebar .nav-links li.showMenu .sub-menu.company {
    width: 5.5em;
    padding: 1em;
  }

  header nav .sidebar .nav-links li.showMenu .sub-menu.company li {
    margin-top: 1em;
  }

  header nav .sidebar .group__button {
    width: 55vw;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  header nav .sidebar .group__button button {
    width: 6vw;
    height: 5vh;
    border: 2px solid #000;
    border-radius: 15px;
    font-family: Epilogue;
    font-size: .8em;
  }

  header nav .sidebar .group__button button:nth-child(2) {
    transition: background-color .6s, color .6s linear;
  }

  header nav .sidebar .group__button button:nth-child(2):hover {
    color: #fff;
    background-color: #000;
  }

  header nav .sidebar .group__button button:nth-child(1) {
    background-color: #fff;
    border: none;
  }

  header nav .sidebar .link_name {
    color: gray;
    font-family: Epilogue;
  }

  section {
    width: 100vw;
    height: 85vh;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
  }

  section .img {
    width: 28%;
    height: 77vh;
    background-image: url("image-hero-desktop.03fcb46b.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 6em 0 0;
  }

  section article {
    width: 40%;
  }

  section article h1 {
    margin: 1em 0 .5em;
    padding: 0 .7em 0 0;
    font-family: Epilogue;
    font-size: 5vw;
    font-weight: 900;
  }

  section article p {
    width: 75%;
    color: gray;
    padding: 0 1em 0 0;
    font-family: Epilogue;
    font-size: 1.1em;
    font-weight: 900;
    line-height: 1.3em;
  }

  section article button {
    width: 20%;
    height: 3.5em;
    color: #fff;
    background-color: #000;
    border-radius: 15px;
    margin: 4em auto 8em;
    padding: 0 .5em;
    font-family: Epilogue;
    font-size: .9em;
    font-weight: 900;
    transition: background-color .6s, color .6s, border .4s linear;
  }

  section article button:hover {
    color: #000;
    background-color: #fff;
    border: 2px solid #000;
  }

  section article .link--client {
    width: 30vw;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    display: flex;
  }

  footer {
    margin: auto;
  }

  footer .attribution {
    text-align: center;
    margin: 1em .3em;
    font-family: Epilogue;
  }

  footer .attribution > a {
    color: green;
    text-decoration: none;
  }
}

/* html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, menu, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  border: 0;
  margin: 0;
  padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
  display: block;
}

[hidden] {
  display: none;
}

body {
  line-height: 1;
}

menu, ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
} */
